<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="classStack" kind="class" language="C++" prot="public">
    <compoundname>Stack</compoundname>
    <derivedcompoundref refid="classCellStack" prot="public" virt="non-virtual">CellStack</derivedcompoundref>
    <includes refid="stack_8hpp" local="no">stack.hpp</includes>
    <innerclass refid="structStack_1_1el" prot="private">Stack::el</innerclass>
      <sectiondef kind="private-type">
      <memberdef kind="typedef" id="classStack_1a7d0c972cc3903d5e76fbf3a6a5fcc4fa" prot="private" static="no">
        <type>struct <ref refid="structStack_1_1el" kindref="compound">el</ref> *</type>
        <definition>typedef struct el* Stack::chain</definition>
        <argsstring></argsstring>
        <name>chain</name>
        <briefdescription>
<para>An easier way to type <computeroutput>struct el *</computeroutput> </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/jb/Projects/Epidemy/src/stack.hpp" line="81" column="1" bodyfile="/home/jb/Projects/Epidemy/src/stack.hpp" bodystart="81" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classStack_1ada603eaa4f62177549064b5ef6d7fae5" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int Stack::fieldNumber</definition>
        <argsstring></argsstring>
        <name>fieldNumber</name>
        <briefdescription>
<para>The number of <computeroutput>integers</computeroutput> each element contains. </para>        </briefdescription>
        <detaileddescription>
<para>This equals the length of <computeroutput>valueList</computeroutput> in each <computeroutput>struct el</computeroutput> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/jb/Projects/Epidemy/src/stack.hpp" line="86" column="1" bodyfile="/home/jb/Projects/Epidemy/src/stack.hpp" bodystart="86" bodyend="-1"/>
        <referencedby refid="classStack_1aa2490b6108c0ea66ca0518880ec91f32" compoundref="stack_8cpp" startline="33" endline="35">getFieldNumber</referencedby>
        <referencedby refid="classStack_1a4363e9bce7deec111f0a556c9f768693" compoundref="stack_8cpp" startline="83" endline="92">print</referencedby>
        <referencedby refid="classStack_1a16377d0fbd7655b6f3058d0a44dd729e" compoundref="stack_8cpp" startline="47" endline="69">push</referencedby>
        <referencedby refid="classStack_1a6b02a0564604b7999d6fcdcb20c991f8" compoundref="stack_8cpp" startline="9" endline="12">Stack</referencedby>
      </memberdef>
      <memberdef kind="variable" id="classStack_1a215fe42c8c7d07f8274ae48edc9e87de" prot="private" static="no" mutable="no">
        <type><ref refid="classStack_1a7d0c972cc3903d5e76fbf3a6a5fcc4fa" kindref="member">chain</ref></type>
        <definition>chain Stack::container</definition>
        <argsstring></argsstring>
        <name>container</name>
        <briefdescription>
<para>The data structure storing all the actual information. </para>        </briefdescription>
        <detaileddescription>
<para>The last inserted element is the first one in this chain </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/jb/Projects/Epidemy/src/stack.hpp" line="91" column="1" bodyfile="/home/jb/Projects/Epidemy/src/stack.hpp" bodystart="91" bodyend="-1"/>
        <referencedby refid="classStack_1a3eb1a8501ea96c64f5244bba86d9c652" compoundref="stack_8cpp" startline="71" endline="81">length</referencedby>
        <referencedby refid="classStack_1a58dcc3d38a62d0daa71e5858b2b76039" compoundref="stack_8cpp" startline="20" endline="31">pop</referencedby>
        <referencedby refid="classStack_1a4363e9bce7deec111f0a556c9f768693" compoundref="stack_8cpp" startline="83" endline="92">print</referencedby>
        <referencedby refid="classStack_1a16377d0fbd7655b6f3058d0a44dd729e" compoundref="stack_8cpp" startline="47" endline="69">push</referencedby>
        <referencedby refid="classStack_1a6b02a0564604b7999d6fcdcb20c991f8" compoundref="stack_8cpp" startline="9" endline="12">Stack</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classStack_1a6b02a0564604b7999d6fcdcb20c991f8" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Stack::Stack</definition>
        <argsstring>(int fieldNumber)</argsstring>
        <name>Stack</name>
        <param>
          <type>int</type>
          <declname>fieldNumber</declname>
        </param>
        <briefdescription>
<para>Default constructor. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>fieldNumber</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of fields each element of the stack must possess </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/jb/Projects/Epidemy/src/stack.hpp" line="26" column="1" bodyfile="/home/jb/Projects/Epidemy/src/stack.cpp" bodystart="9" bodyend="12"/>
      </memberdef>
      <memberdef kind="function" id="classStack_1a40bd5dff912f0e5290777c4b46d17809" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Stack::~Stack</definition>
        <argsstring>()</argsstring>
        <name>~Stack</name>
        <briefdescription>
<para>Default destructor. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/jb/Projects/Epidemy/src/stack.hpp" line="29" column="1" bodyfile="/home/jb/Projects/Epidemy/src/stack.cpp" bodystart="14" bodyend="18"/>
      </memberdef>
      <memberdef kind="function" id="classStack_1a58dcc3d38a62d0daa71e5858b2b76039" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int Stack::pop</definition>
        <argsstring>(int **valueList)</argsstring>
        <name>pop</name>
        <param>
          <type>int **</type>
          <declname>valueList</declname>
        </param>
        <briefdescription>
<para>Remove the first element of the stack. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>valueList</parametername>
</parameternamelist>
<parameterdescription>
<para>A pointer where to store the content of the popped element</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>1</computeroutput> if the element could be popped, <computeroutput>0</computeroutput> if not</para></simplesect>
<simplesect kind="warning"><para>This does not free the memory taken by the element&apos;s content ! </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/jb/Projects/Epidemy/src/stack.hpp" line="38" column="1" bodyfile="/home/jb/Projects/Epidemy/src/stack.cpp" bodystart="20" bodyend="31"/>
        <referencedby refid="classCellStack_1a5cbc192146ca1e105a80d54d3a948ff7" compoundref="cellStack_8cpp" startline="10" endline="23">CellStack::pop</referencedby>
        <referencedby refid="classStack_1a40bd5dff912f0e5290777c4b46d17809" compoundref="stack_8cpp" startline="14" endline="18">~Stack</referencedby>
      </memberdef>
      <memberdef kind="function" id="classStack_1a16377d0fbd7655b6f3058d0a44dd729e" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int Stack::push</definition>
        <argsstring>(int firstInt,...)</argsstring>
        <name>push</name>
        <param>
          <type>int</type>
          <declname>firstInt</declname>
        </param>
        <param>
          <type>...</type>
        </param>
        <briefdescription>
<para>Add an element to the stack. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>firstInt</parametername>
</parameternamelist>
<parameterdescription>
<para>The <computeroutput>fieldNumber</computeroutput> <computeroutput>int</computeroutput>s to store in the new element </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/jb/Projects/Epidemy/src/stack.hpp" line="43" column="1" bodyfile="/home/jb/Projects/Epidemy/src/stack.cpp" bodystart="47" bodyend="69"/>
        <referencedby refid="classCellStack_1a29dd11fa516839d697e1434d3789da51" compoundref="cellStack_8cpp" startline="6" endline="8">CellStack::push</referencedby>
      </memberdef>
      <memberdef kind="function" id="classStack_1a90f55827e760dd784af53159a18f9cc8" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int Stack::check</definition>
        <argsstring>(int firstInt,...)</argsstring>
        <name>check</name>
        <param>
          <type>int</type>
          <declname>firstInt</declname>
        </param>
        <param>
          <type>...</type>
        </param>
        <briefdescription>
<para>Check if an element of the stack matches the arguments. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>firstInt</parametername>
</parameternamelist>
<parameterdescription>
<para>The list of int to look for</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>1</computeroutput> if found, <computeroutput>0</computeroutput> if not </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/jb/Projects/Epidemy/src/stack.hpp" line="51" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classStack_1aa2490b6108c0ea66ca0518880ec91f32" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int Stack::getFieldNumber</definition>
        <argsstring>()</argsstring>
        <name>getFieldNumber</name>
        <briefdescription>
<para>Number of fields of the stack&apos;s elements. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>The number of fields of the stack&apos;s elements </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/jb/Projects/Epidemy/src/stack.hpp" line="56" column="1" bodyfile="/home/jb/Projects/Epidemy/src/stack.cpp" bodystart="33" bodyend="35"/>
      </memberdef>
      <memberdef kind="function" id="classStack_1a3eb1a8501ea96c64f5244bba86d9c652" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int Stack::length</definition>
        <argsstring>()</argsstring>
        <name>length</name>
        <briefdescription>
<para>Length of the stack. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>The length of the stack </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/jb/Projects/Epidemy/src/stack.hpp" line="61" column="1" bodyfile="/home/jb/Projects/Epidemy/src/stack.cpp" bodystart="71" bodyend="81"/>
      </memberdef>
      <memberdef kind="function" id="classStack_1a4363e9bce7deec111f0a556c9f768693" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Stack::print</definition>
        <argsstring>(FILE *stream)</argsstring>
        <name>print</name>
        <param>
          <type>FILE *</type>
          <declname>stream</declname>
        </param>
        <briefdescription>
<para>Print the stack. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/jb/Projects/Epidemy/src/stack.hpp" line="64" column="1" bodyfile="/home/jb/Projects/Epidemy/src/stack.cpp" bodystart="83" bodyend="92"/>
        <referencedby refid="classLevel_1a15da3f3255f41148513252b289c7b71b" compoundref="level_8hpp" startline="81" endline="83">Level::dumpMoves</referencedby>
      </memberdef>
      <memberdef kind="function" id="classStack_1a8ceadbec5b296b2fb943995271406e02" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Stack::print</definition>
        <argsstring>()</argsstring>
        <name>print</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/jb/Projects/Epidemy/src/stack.hpp" line="66" column="1" bodyfile="/home/jb/Projects/Epidemy/src/stack.hpp" bodystart="66" bodyend="68"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>A chained list designed to store a variable number of ints. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="36">
        <label>Stack</label>
        <link refid="classStack"/>
      </node>
      <node id="37">
        <label>CellStack</label>
        <link refid="classCellStack"/>
        <childnode refid="36" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="38">
        <label>Stack</label>
        <link refid="classStack"/>
        <childnode refid="39" relation="usage">
          <edgelabel>container</edgelabel>
        </childnode>
      </node>
      <node id="39">
        <label>Stack::el</label>
        <link refid="structStack_1_1el"/>
        <childnode refid="39" relation="usage">
          <edgelabel>next</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="/home/jb/Projects/Epidemy/src/stack.hpp" line="21" column="1" bodyfile="/home/jb/Projects/Epidemy/src/stack.hpp" bodystart="21" bodyend="92"/>
    <listofallmembers>
      <member refid="classStack_1a7d0c972cc3903d5e76fbf3a6a5fcc4fa" prot="private" virt="non-virtual"><scope>Stack</scope><name>chain</name></member>
      <member refid="classStack_1a90f55827e760dd784af53159a18f9cc8" prot="public" virt="non-virtual"><scope>Stack</scope><name>check</name></member>
      <member refid="classStack_1a215fe42c8c7d07f8274ae48edc9e87de" prot="private" virt="non-virtual"><scope>Stack</scope><name>container</name></member>
      <member refid="classStack_1ada603eaa4f62177549064b5ef6d7fae5" prot="private" virt="non-virtual"><scope>Stack</scope><name>fieldNumber</name></member>
      <member refid="classStack_1aa2490b6108c0ea66ca0518880ec91f32" prot="public" virt="non-virtual"><scope>Stack</scope><name>getFieldNumber</name></member>
      <member refid="classStack_1a3eb1a8501ea96c64f5244bba86d9c652" prot="public" virt="non-virtual"><scope>Stack</scope><name>length</name></member>
      <member refid="classStack_1a58dcc3d38a62d0daa71e5858b2b76039" prot="public" virt="non-virtual"><scope>Stack</scope><name>pop</name></member>
      <member refid="classStack_1a4363e9bce7deec111f0a556c9f768693" prot="public" virt="non-virtual"><scope>Stack</scope><name>print</name></member>
      <member refid="classStack_1a8ceadbec5b296b2fb943995271406e02" prot="public" virt="non-virtual"><scope>Stack</scope><name>print</name></member>
      <member refid="classStack_1a16377d0fbd7655b6f3058d0a44dd729e" prot="public" virt="non-virtual"><scope>Stack</scope><name>push</name></member>
      <member refid="classStack_1a6b02a0564604b7999d6fcdcb20c991f8" prot="public" virt="non-virtual"><scope>Stack</scope><name>Stack</name></member>
      <member refid="classStack_1a40bd5dff912f0e5290777c4b46d17809" prot="public" virt="non-virtual"><scope>Stack</scope><name>~Stack</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
