<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="client_8hpp" kind="file" language="C++">
    <compoundname>client.hpp</compoundname>
    <includes refid="network_8hpp" local="yes">network.hpp</includes>
    <includedby refid="client_8cpp" local="yes">client.cpp</includedby>
    <incdepgraph>
      <node id="66">
        <label>arpa/inet.h</label>
      </node>
      <node id="59">
        <label>client.hpp</label>
        <link refid="client_8hpp"/>
        <childnode refid="60" relation="include">
        </childnode>
      </node>
      <node id="61">
        <label>stdlib.h</label>
      </node>
      <node id="60">
        <label>network.hpp</label>
        <link refid="network_8hpp"/>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
      </node>
      <node id="68">
        <label>errno.h</label>
      </node>
      <node id="67">
        <label>netdb.h</label>
      </node>
      <node id="64">
        <label>sys/types.h</label>
      </node>
      <node id="63">
        <label>string.h</label>
      </node>
      <node id="69">
        <label>unistd.h</label>
      </node>
      <node id="65">
        <label>sys/socket.h</label>
      </node>
      <node id="62">
        <label>stdio.h</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="70">
        <label>client.hpp</label>
        <link refid="client_8hpp"/>
        <childnode refid="71" relation="include">
        </childnode>
      </node>
      <node id="71">
        <label>client.cpp</label>
        <link refid="client_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classClient" prot="public">Client</innerclass>
    <briefdescription>
<para>client header </para>    </briefdescription>
    <detaileddescription>
<para>Contains the <ref refid="classClient" kindref="compound">Client</ref> class definition </para>    </detaileddescription>
    <location file="/home/jb/Projects/Epidemy/src/network/client.hpp"/>
  </compounddef>
</doxygen>
