<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="stack_8cpp" kind="file" language="C++">
    <compoundname>stack.cpp</compoundname>
    <includes local="yes">stdarg.h</includes>
    <includes refid="stack_8hpp" local="yes">stack.hpp</includes>
    <incdepgraph>
      <node id="200">
        <label>stdarg.h</label>
      </node>
      <node id="203">
        <label>stdlib.h</label>
      </node>
      <node id="201">
        <label>stack.hpp</label>
        <link refid="stack_8hpp"/>
        <childnode refid="202" relation="include">
        </childnode>
        <childnode refid="203" relation="include">
        </childnode>
      </node>
      <node id="199">
        <label>stack.cpp</label>
        <link refid="stack_8cpp"/>
        <childnode refid="200" relation="include">
        </childnode>
        <childnode refid="201" relation="include">
        </childnode>
      </node>
      <node id="202">
        <label>cstdio</label>
      </node>
    </incdepgraph>
    <briefdescription>
<para>stack implementation </para>    </briefdescription>
    <detaileddescription>
<para>Contains the <ref refid="classStack" kindref="compound">Stack</ref> class implementation </para>    </detaileddescription>
    <location file="/home/jb/Projects/Epidemy/src/stack.cpp"/>
  </compounddef>
</doxygen>
